<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <script defer src="./script.js"></script>
  <title>Frontend Mentor | Advice generator app</title>
  
</head>
<body>
  <div class="advice-gen">
    <div class="advice-gen__output">
      <span class="advice-gen__advice-num">ADVICE #117</span>
      <q class="advice-gen__quote">It is easy to sit up and take notice,
        what's difficult is getting up and taking action.</q>
      <picture class="advice-gen__divider">
        <source media="(min-width: 545px)" 
        srcset="./assets/pattern-divider-desktop.svg">
        <img src="./assets/pattern-divider-mobile.svg" alt="divider Line vector">
      </picture>
    </div>
    <button class="advice-gen__btn">
      <img src="./assets/icon-dice.svg" class="advice-gen__btn-img" 
      alt="dice icon">
    </button>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://shelby-doc-portfolio.netlify.app/">Shelby DOC</a>.
  </div>
</body>
</html>